<!DOCTYPE html>
<html>

<head>
	<!--<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.0/async.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/libs/Freshdesk.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
	
</head>

<body>
	<div id="wildix-cti-sidebar"></div>
	<script src="https://cdn.jsdelivr.net/gh/vitalik14/dist/app/static/libs/Wildix.IntegrationService.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/vitalik14/dist/app/globalPopup/main.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/vitalik14/dist/app/utils/loadLocaleData.js"></script>
</body>

</html>